# My nix config

I'm working on this. you can git clone the repo then run the apply.sh script to install it but I recommend you use the boot.sh script if you dont specifically use tuigreet greetd and sway on the live system.

## Disclaimer
This config ships drivers for a xerox b210 printer as well as packages for dungeondraft and wonderdraft
